{
  "name": "Hullagram",
  "version": "0.0.0",
  "description": "A clone of Instagram entirely written with Hull",
  "devDependencies": {
    "grunt": "~0.4.0rc4",
    "grunt-contrib-connect": "~0.1.0",
    "grunt-contrib-watch": "~0.1.4"
  },
  "repository": "github.com:hull/hullagram.git",
  "keywords": [
    "hull",
    "Hull.io",
    "instagram",
    "hullagram",
    "photo",
    "sharing",
    "social"
  ],
  "author": "Xavier Cambar <xavier@hull.io>",
  "license": "MIT"
}
